{
  "name": "holyjs-media-capture",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.29",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@vueuse/rxjs": "^11.1.0",
    "rxjs": "^7.8.1",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "naive-ui": "^2.40.1",
    "playwright-chromium": "^1.48.0",
    "prettier": "^3.3.3",
    "prettier-plugin-slidev": "^1.0.5"
  }
}